NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://baranovigorjsdev:<PASSWORD>@cluster0.kdqurwf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=fbpex1KXetTuS1al

